# dogshelter-asp.net

./: DogShelter.sln
DogShelter/: DogShelter.csproj  Program.cs  Startup.cs
DogShelter/Controllers/: DogController.cs  ShelterController.cs  UserController.cs
DogShelter/DAL/: DogShelterDbContext.cs
DogShelter/DTO/: CreateDogDto.cs  CreateUserDto.cs  ShelterDto.cs  UserDto.cs
DogShelter/Migrations/: 20210509113239_InitialCreate.Designer.cs  20210509113239_InitialCreate.cs  20210509135216_AddShelterTable.Designer.cs  20210509135216_AddShelterTable.cs  20210510053732_UpdateDog.cs  20210510063203_AddUser.Designer.cs  20210510063203_AddUser.cs  DogShelterDbContextModelSnapshot.cs
DogShelter/Model/: Dog.cs  Shelter.cs  User.cs
DogShelter/Properties/: launchSettings.json
DogShelter/Repository/: DogsRepository.cs  IDogsRepository.cs  IShelterRepository.cs  IUserRepository.cs  UserRepository.cs
DogShelter/Utils/: Extensions.cs
src/DogShelter/: DogShelter.csproj  Startup.cs  appsettings.json  schema.json
src/DogShelter/Controllers/: DogController.cs  ShelterController.cs
src/DogShelter/DTO/: CreateShelterDto.cs  CreateUserDto.cs  DogDto.cs  LoginUserDto.cs  RoleDto.cs  UserDto.cs
src/DogShelter/Migrations/: 20210513074751_final.Designer.cs  20210608190727_AddAgeAndBreedIndex.Designer.cs  20210608190727_AddAgeAndBreedIndex.cs  DogShelterDbContextModelSnapshot.cs
src/DogShelter/Repository/: IDogsRepository.cs  IUserRepository.cs  ShelterRepository.cs  UserRepository.cs
src/DogShelter/Utils/: Extensions.cs  JwtSettings.cs
test/DogShelter.Test/: DogShelter.Test.csproj
test/DogShelter.Test/Controllers/: DogControllerTest.cs  UserControllerTest.cs
